{
  "ConnectionStrings": {
    "HairSaloonConnectionString": "Data Source=LAPTOP-GGB50FF3\\SQLEXPRESS;Initial Catalog=HairSaloon;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://connectedProgrammer.com",
    "Audience": "https://connectedProgrammer.com",
    "Key": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
  },
  "AllowedHosts": "*"
}}